#flashcard-container {
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
  grid-auto-rows: minmax(270px, auto);
  gap: 1px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-items: center;
  align-items: center; 
}

@media screen and (max-width: 600px) {
  #flashcard-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); 
    gap: 2px;
    padding: 10px;
  }
}